# QuanLiCuaHangBanGiay

./: README.md  pom.xml
resources/scriptSQL/: 1_create_db.sql  2_create_trigger.sql  3_insert_data.sql
src/: Main.java  QuanLiCuaHangBanGiay.java
src/DAO/: ConnectionUtils.java  MySQLConnUtils.java  SQLServerConnUtils.java
src/GUI/: DangNhap.java  NhapHang.java  NhapHangCu.java  NhapHangMoi.java  QuanLyDonHang.java  QuanLyHang.java  QuanLyHangHoa.java  QuanLyKhachHang.java  QuanLyNhanVien.java  QuanLyThuongHieu.java  ThongKeDoanhThu.java  frmMain.java
src/MODEL/: Account.java  AccountModel.java  ChiTietDonHang.java  ChiTietDonHangModel.java  DonHang.java  DonHangModel.java  KhachHang.java  KhachHangModel.java  SanPham.java  SanPhamModel.java  ThuongHieu.java  ThuongHieuModel.java
src/resources/scriptSQL/: 1_create_db.sql  2_create_trigger.sql  3_insert_data.sql
